{
    "$schema": "https://biomejs.dev/schemas/1.7.0/schema.json",
    "organizeImports": {
        "enabled": true,
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 2,
    },
    "linter": {
        "rules": {
            "recommended": true,
            "suspicious": {
                "recommended": false,
                "noExplicitAny": "off",
                "noConsoleLog": "warn",
            },
            "correctness": {
                "noUnusedImports": "warn",
                "useExhaustiveDependencies": "off",
                "useHookAtTopLevel": "error"
            },
            "security": {
                "recommended": false,
            },
            "a11y": {
                "recommended": false
            },
            "style": {
                "recommended": false,
            },
            "complexity": {
                "recommended": false,
            },
        },
        "ignore": [
            "**/node_modules/*",
            "**/coverage",
            "**/.next/*",
            "**/*.json",
            "**/*.lock",
            "**/*.css",
            "**/*.scss",
            "**/out/*",
            "**/next-env.d.ts",
            "**/lint-staged.config.js",
            "**/tailwind.config.js",
            "**/postcss.config.js",
            "**/prettier.config.js",
            "src/contracts/*",
            "src/contracts/generated/*",
            "src/components/walletModal/components/QrCode.tsx",
            "src/services/datadog.ts",
            "scripts",
        ],
    },
    "javascript": {
        "formatter": {
            "semicolons": "asNeeded",
            "quoteStyle": "double",
        },
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true,
    },
}